.product--firmowywww
    .cp1
        // color: $cp3a


    .tabs 
        .nav-tabs
            // border-color: $cp3a
        .nav-link.active
            // background: $cp3a

            i
                color: white

        .nav-link
            i
                // color: $cp3a


    .splide__arrow svg
        &:hover
            fill: $c-black

    .add-to-cart
        i
            // color: $cp3a

        &:hover
            i
                color: white

    .product-info-top
        li            
            &:hover
                cursor: grab

                i
                    // color: $cp3a

                    &:hover
                        cursor: help

    .abo-block__item
        &:hover
            //border-color: $cp3a
            // color: white
            //background: $cp3a


            .abo-block__value
                // color: white

        &.item--active
            // color: white
            //border-color: $cp3a
            margin-top: -10px
            background: white

            .abo-block__value
                font-weight: 700
                //color: $cp3

            
            .abo-block__unit
                //color: $cp3a

            
            .abo-block__value
                //color: $cp3a

    .abo-block__btn:hover
        i
            color: $c-black



    .abo-block__value
        font-size: 48px
        position: static
        line-height: 1
        color: white
        font-weight: 500
        +multipleTransition((color 0.35s ease, background 0.35s ease, border 0.35s ease))
        // padding-top: 8px

    .abo-block__prices
        // background: $cp3a

    

    .ico-top-text
        +flex-wrap(wrap)
        +flexbox()
        +justify-content(center)
        text-align: center

        .ico-top-text__ico
            font-size: 64px
            width: 100%
            // color: $cp1
            margin-bottom: 10px

        li
            padding: 5px 35px
            +flex-wrap(wrap)
            +flexbox()
            +justify-content(center)

    .ico-top-text__text
        margin: 0
        font-weight: 400
        font-size: 18px
        margin-top: 5px
        opacity: 0
        +multipleTransition((transform 0.5s ease, opacity 0.5s ease, margin 0.5s ease))

        .animation--start &
            opacity: 1


.payu-text
    text-align: center
    font-size: 14px






.page-banner.sinner--www
    // overflow: hidden
    background-size: 100% 500px
    // background-position: center 60px
    // padding-top: 80px
    z-index: 1

    .page-banner__header
        img
            margin-bottom: 10px

    .banner-lady
        width: 1190px
        width: 1260px
        bottom: -190px
        bottom: -240px
        margin: 0
        margin-left: 1%
        // opacity: 0
        z-index: 1
        // +translate3d((-50%, 50px, 0))



        .animation--start &
            opacity: 1
            +translate3d((-50%, 0, 0))
            +multipleTransition((transform 1.2s ease, opacity 1.25s ease, margin 1.25s ease))

    .page-banner__header
        opacity: 0
        +translate3d((-30px, 0, 0))
        +multipleTransition((opacity 0.95s ease, transform 0.95s ease))

        .animation--loaded &
            opacity: 1
            +translate3d((0, 0, 0))

    .product-actions
        // position: relative
        opacity: 0
        +translate3d((0, -30px, 0))
        +multipleTransition((opacity 0.95s ease 0.4s, transform 0.95s ease 0.4s))

        .animation--loaded &
            opacity: 1
            +translate3d((0, 0, 0))
        &::before
            position: absolute
            top: 30%
            left: 50%
            content: ''
            z-index: -1
            width: calc(100% + 30px)
            height: 60%
            background: transparent
            border: 2px white solid
            // border-color: rgb(0 0 0 / 52%)
            border-radius: $radius
            +translate3d((-50%, 0, 0))

    .btn--demo
        font-weight: 400

        &:hover
            border-color: white
            background: transparent
            color: white







    


.sinner--www

    position: relative


    .product-actions
        position: absolute
        top: 30px
        right: 5%
        z-index: 2
        width: 400px
        left: initial

        .input-radio
            opacity: 0
    

    .product-add-to-cart
        position: absolute
        top: 280px
        left: 480px
        left: 0
        width: 100%
        text-align: center
        justify-content: center
        display: flex
        margin: 15px 0 0 0

    .add-to-cart
        width: 200px
        background: $c-black

        i
            width: 24px
        &:hover,
        &:focus
            color: white
            background: transparent
            background: $cp1
            border-color: black
            border-color: white

            i
                color: $c-black

    .product-variants

        .input-container
            margin-left: 15px

            &:first-child
                margin-left: 0
        .radio-label
                
            width: 115px
            height: 120px
            align-items: center
            display: flex
            flex-wrap: wrap
            justify-content: center
            border-radius: $radius
            background: #ffc400
            background: $c-black
            color: white
            border-color: transparent
            cursor: pointer
            border: 2px transparent solid
            +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

            &:hover
                border-color: white
                background: rgb(0 0 0 / 99%)

                .mc-label
                    color: #fff

        .input-radio
            & + .radio-label
                +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

            &:checked + .radio-label
                background: white
                color: $cp1
                border-color: transparent
                margin-top: -10px
                +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

                .mc-label,
                .mc-unit
                    color: $c-black

                .mc-value
                    font-weight: 700
                    color: $cp1
                    // font-size: 24px


        .variants-title
            font-size: 24px
            text-align: center
            color: white
            margin-bottom: -15px

        .product-variants-values
            text-align: center
            border: 2px black solid
            border: 2px white solid
            border-radius: $radius
            padding: 15px 15px 40px
            background: $cp3a

            .price-flex
                +justify-content(center)

    .price-detal-mc
        color: white
        font-weight: 500

    .mc-value
        font-size: 48px
        position: absolute
        color: #fff
        font-weight: 400
        padding-top: 8px
        pointer-events: none

    .mc-label
        display: block
        font-weight: 400
        margin-bottom: 15px
        width: 100%
        text-align: center
        pointer-events: none

    .mc-unit
        font-size: 18px
        font-weight: 400
        margin-top: 0
        width: 100%
        text-align: center
        pointer-events: none
        //color: $c-black

    .price-label,
    .current-price-vat
        color: white
        font-weight: 300
        // color: $c-black
        font-size: 16px
        // color: #fff
        // color: #ffc400
    .current-price-vat
        padding-left: 0
        // color: #fff


    .title-abo
        margin: 0

    .product-short-info
        padding-left: 0
        opacity: 0
        +multipleTransition((padding 0.5s ease, opacity 0.95s ease, margin 0.6s ease))
        .animation--active &
            padding-left: 5%
            opacity: 1
            +multipleTransition((padding 1.1s ease 0.4s, opacity 0.95s ease 0.4s, margin 0.6s ease))


.order-bottom
    .product-actions
        margin: 0 auto
        position: static

    .product-variants .input-radio:checked + .radio-label
        border: 2px solid $cp1
+breakpoint(tablet)

    .sinner--www
        .banner-lady
            display: none
    .product--firmowywww
        //margin-top: -110px
        .page-banner
            margin-top: 0


    .product--firmowywww
        margin-top: 0

        .page-banner__header
            position: static
            margin: 0
            padding: 0 30px
            width: 40%
            padding-left: 0

        .btn--demo
            display: none
+breakpoint(mobilewide)


    #index,
    .product-skuteczny-i-dochodowy-sklep-internetowy-abonament
        

        #header
            +translate3d((0, 0, 0))
            +multipleTransition((transform 0.45s ease-in-out))


    .product--firmowywww
        margin-top: 0

        .product-actions
            display: none

        .page-banner__header
            margin: 0

        .sinner--www
            // margin-top: 30px
            padding: 30px 15px
            height: auto

            .product-add-to-cart,
            .product-variants-values
                position: static
                // display: none


            .product-short-info
                padding: 0

        .home-header
            display: none

        .home-intro__fsklep-logo
            max-height: 85px
            margin-top: 30px
            margin-bottom: 30px

        .product-short-info
            padding-left: 5%
            opacity: 1


    .product--firmowywww
        margin-top: 0

        .section--intro-text
            text-align: justify

        .page-banner
            display: block
            text-align: center
            height: auto
            background-size: cover

    
        .page-banner__header
            margin: 0
            width: 100%
            text-align: center 
            padding: 0
            margin-bottom: 0
            p
                display: none

        .product-actions
            position: static
            margin: 0 auto
            max-width: 90%
            width: auto


        .section--optifast,
        #description
            .art__list
                +flexbox()
                +flex-wrap(nowrap)
                overflow: auto
            .art
                min-width: 60%
            .art__title
                font-size: 30px

        
        #description
            .art
                min-width: 80%
                display: block
                margin: 8px
                border: 1px $c-border solid

                &:first-child
                    margin-left: 0

        .btn--buyrwd
            display: inline-flex


        .product-info-top .slider--title
            font-size: 24px



+breakpoint(mobile)

    .product--firmowywww
        #description,
        .section--optifast
            .art
                min-width: 80%

            .art__content
                padding-top: 0
        
        #description
            .art__figure
                display: none