#product
    background: bottom center no-repeat
    background-size: 100%
    background-attachment: fixed
    // background-image: url('../images/bg-top-page.jpg')
    // background-image: url('../images/bg__page-bottom.png')
    > .page-container
        // padding-top: 0


#product.panel-top--active
    .product--firmowysklep
        // margin-top: 45px
        > .page-container
            // margin-top: 45px
            // padding-top: 105px







.payu-text
    text-align: center
    font-size: 14px



.ico-top-text
    +flex-wrap(wrap)
    +flexbox()
    +justify-content(center)
    text-align: center

    .ico-top-text__ico
        font-size: 64px
        width: 100%
        color: #333
        // color: $cp1
        margin-bottom: 10px

    li
        padding: 5px 35px
        +flex-wrap(wrap)
        +flexbox()
        +justify-content(center)

.ico-top-text__text
    margin: 0
    font-weight: 400
    font-size: 18px
    margin-top: 5px
    opacity: 0
    +multipleTransition((transform 0.5s ease, opacity 0.5s ease, margin 0.5s ease))

    .animation--start &
        opacity: 1


.product-info-top

    .slider--title
        opacity: 0
        // +translate3d((-30px, 0, 0))
        +multipleTransition((opacity 0.55s ease, transform 0.65s ease))

        strong
            font-weight: 300

        .animation--loaded &
            opacity: 1
            +translate3d((0, 0, 0))

    .splide
        opacity: 0
        +multipleTransition((opacity 0.95s ease, background 0.2s, margin 0.35s ease, border 0.2s, transform 0.2s))
        .animation--loaded &
            opacity: 1



.page-banner.sinner--sklep
    // overflow: hidden
    background-size: 100% 500px
    background-position: bottom 60px
    z-index: 1

    .page-banner__header
        img
            margin-bottom: 10px

    .banner-lady
        width: 1190px
        width: 1260px
        bottom: -190px
        bottom: -240px
        margin: 0
        margin-left: 1%
        // opacity: 0
        z-index: 1
        // +translate3d((-50%, 50px, 0))



        .animation--start &
            opacity: 1
            +translate3d((-50%, 0, 0))
            +multipleTransition((transform 1.2s ease, opacity 1.25s ease, margin 1.25s ease))

    .page-banner__header
        opacity: 0
        +translate3d((-30px, 0, 0))
        +multipleTransition((opacity 0.95s ease, transform 0.95s ease))

        .animation--loaded &
            opacity: 1
            +translate3d((0, 0, 0))

    .product-actions
        // position: relative
        opacity: 0
        +translate3d((0, -30px, 0))
        +multipleTransition((opacity 0.95s ease 0.4s, transform 0.95s ease 0.4s))

        .animation--loaded &
            opacity: 1
            +translate3d((0, 0, 0))
        &::before
            position: absolute
            top: 30%
            left: 50%
            content: ''
            z-index: -1
            width: calc(100% + 30px)
            height: 60%
            background: transparent
            border: 2px white solid
            // border-color: rgb(0 0 0 / 52%)
            border-radius: $radius
            +translate3d((-50%, 0, 0))

    .btn--demo
        font-weight: 400

        &:hover
            border-color: white
            background: transparent
            color: white




.product-info-top
    position: relative
    padding-top: 60px
    padding-bottom: 60px
    padding-left: 30px
    padding-right: 30px
    background: rgb(248 248 248 / 70%)
    border-bottom: 1px #ddd solid
    +flexbox()
    +justify-content(flex-start)
    +align-items(center)
    +flex-wrap(wrap)
    z-index: 2

    .slider--title
        text-align: center
        margin-bottom: 70px
        margin-top: 15px
        color: #474747
        width: 100%

    &:hover
        i
            opacity: 1

    ul
        +flex-wrap(nowrap)

    li
        border-left: 1px white solid
        border-left: 1px rgb(3 1 0 / 10%) solid
        white-space: nowrap
        // min-width: 180px
        

        &:hover
            cursor: grab

            i
                color: $cp1
                cursor: help



        &:last-child
            border-right: 1px rgb(3 1 0 / 10%) solid
            // border-left: 0

    i
        opacity: 0.9

    p
        // color: #969696


    

.sinner--sklep
    position: relative


    .product-actions
        position: absolute
        top: 30px
        right: 5%
        z-index: 2
        width: 400px
        left: initial

        .input-radio
            opacity: 0
    

    .product-add-to-cart
        position: absolute
        top: 280px
        left: 480px
        left: 0
        width: 100%
        text-align: center
        justify-content: center
        display: flex
        margin: 15px 0 0 0

    .add-to-cart
        width: 200px
        background: #111

        i
            width: 24px
        &:hover,
        &:focus
            color: white
            background: transparent
            background: $cp1
            border-color: black
            border-color: white

            i
                color: $c-black

    .product-variants

        .input-container
            margin-left: 15px

            &:first-child
                margin-left: 0
        .radio-label
                
            width: 115px
            height: 120px
            align-items: center
            display: flex
            flex-wrap: wrap
            justify-content: center
            border-radius: $radius
            background: #ffc400
            background: rgb(0 0 0 / 99%)
            color: white
            border-color: transparent
            cursor: pointer
            border: 2px transparent solid
            +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

            &:hover
                border-color: white
                background: rgb(0 0 0 / 99%)

                .mc-label
                    color: #fff

        .input-radio
            & + .radio-label
                +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

            &:checked + .radio-label
                background: white
                color: $cp1
                border-color: transparent
                margin-top: -10px
                +multipleTransition((margin 0.35s ease, background 0.35s ease, border 0.35s ease))

                .mc-label
                    color: $c-black

                .mc-value
                    font-weight: 700
                    // font-size: 24px


        .variants-title
            font-size: 24px
            text-align: center
            color: white
            margin-bottom: -15px

        .product-variants-values
            text-align: center
            border: 2px black solid
            border: 2px white solid
            border-radius: $radius
            padding: 15px 15px 40px
            background: $cp1

            .price-flex
                +justify-content(center)

    .price-detal-mc
        color: white
        font-weight: 500

    .mc-value
        font-size: 48px
        position: absolute
        color: $cp1
        font-weight: 400
        padding-top: 8px
        pointer-events: none

    .mc-label
        display: block
        font-weight: 400
        margin-bottom: 15px
        width: 100%
        text-align: center
        pointer-events: none

    .mc-unit
        font-size: 18px
        font-weight: 400
        margin-top: 0
        width: 100%
        text-align: center
        pointer-events: none
        // color: $c-black

    .price-label,
    .current-price-vat
        color: white
        font-weight: 300
        // color: $c-black
        font-size: 16px
        // color: #fff
        // color: #ffc400
    .current-price-vat
        padding-left: 0
        // color: #fff


    .title-abo
        margin: 0

    .product-short-info
        padding-left: 0
        opacity: 0
        +multipleTransition((padding 0.5s ease, opacity 0.95s ease, margin 0.6s ease))
        .animation--active &
            padding-left: 5%
            opacity: 1
            +multipleTransition((padding 1.1s ease 0.4s, opacity 0.95s ease 0.4s, margin 0.6s ease))


.order-bottom
    .product-actions
        margin: 0 auto
        position: static

    .product-variants .input-radio:checked + .radio-label
        border: 2px solid $cp1

.btn--buyrwd
    display: none


.tab-pane
    .box-img
        max-width: 350px
        margin: 0 60px

+breakpoint(tablet)

    .sinner--sklep
        .banner-lady
            display: none
    .product--firmowysklep
        // margin-top: -110px
        .page-banner
            margin-top: 0

    .functions__list
        display: block

        .box-img
            display: flex
            margin: auto

    .functions__list > div
        max-width: 100%


    .promo-basket
        display: none

    
+breakpoint(mobilewide)


    .product-info-top
        padding-top: 30px


    #index,
    .product-skuteczny-i-dochodowy-sklep-internetowy-abonament
        

        #header
            +translate3d((0, 0, 0))
            +multipleTransition((transform 0.45s ease-in-out))


    .product--firmowysklep
        margin-top: 0

        .section--optifast,
        #description
            .art__list
                +flexbox()
                +flex-wrap(nowrap)
                overflow: auto
            .art
                min-width: 60%

        
        #description
            .art
                min-width: 80%
                display: block
                margin: 8px
                border: 1px $c-border solid

                &:first-child
                    margin-left: 0


        .product-actions
            display: none

        .page-banner__header
            position: static
            margin: 0
            padding: 0 30px
            width: 100%
            +flex-wrap(wrap)


            .btn--demo
                // display: none

            .btn--buyrwd
                display: inline-flex

        .sinner--sklep
            display: block
            text-align: center
            // margin-top: 30px
            padding: 30px 15px
            height: auto
            background-size: cover
            background-position: center center

            .variants-title
                color: $c-black
                font-weight: 400
                margin-top: 15px

            .product-actions
                position: static
                margin: 0 auto
                max-width: 90%
            

            .product-add-to-cart,
            .product-variants-values
                position: static
                // display: none

            .product-variants-values
                padding: 0 0 30px 0
                border: 0
                background: transparent

            .product-short-info
                padding: 0

            .product-add-to-cart
                // position: absolute
                bottom: 0

        .home-header
            display: none

        .home-intro__fsklep-logo
            max-height: 85px
            margin-top: 30px
            margin-bottom: 30px

        .product-short-info
            padding-left: 5%
            opacity: 1

    .page-banner.sinner--sklep 
        .product-actions::before
            height: 64%

        .price-detal-mc
            margin: 0
            padding-top: 0

        .page-banner__header
            p
                display: none

    .product--firmowysklep
        .product-info-top .slider--title
            font-size: 24px

            br
                display: none

        .slider--articles .splide__track, .slider--icons .splide__track
            margin:
                left: 0
                right: 0

        .splide--draggable > .splide__track > .splide__list > .splide__slide
            min-width: 140px

        .splide__arrows
            display: none !important


+breakpoint(mobile)
    .sinner--sklep 
        .product-variants 
            .radio-label
                width: 100px

            .input-container
                margin-left: 8px


    .product--firmowysklep
        margin-top: 0

        .section--optifast,
        #description
            .art
                min-width: 80%

            .art__title
                font-size: 30px
        .section--optifast
            .art
                margin: 8px
        #description
            .art__figure img
                max-height: 150px

                

+breakpoint(mobilesmall)

    .product--firmowysklep
        margin-top: 0

        #description
            .art__figure img
                max-height: 150px