u
    text-decoration: line-through



=colGrid($cols, $space)
    margin-left: -#{$space}
    margin-right: -#{$space}
    .art
        margin: $space
        min-width: calc((100% / #{$cols}) - #{$space} * 2)
        max-width: calc((100% / (#{$cols} / 2)) - #{$space} * 2)

=artAnim()  
    .art
        .art__img,
        .art__header,
        .art__title,
        .art__figure
            +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.25s, font 0.45s, padding 0.45s, margin 0.45s))

=prodSize80()
    .art__content
        line-height: 1.3
    .art__title
        font-size: 14px



=prodSize60()
    .art__figure
        height: 180px
    .art__title
        font-size: 18px
        line-height: 1.1
        font-weight: 300

    .product-item
        .grid--6 &
            &:hover
                .product-item__quick
                    opacity: 1
                    +translate3d((0, 0, 0))
                    +multipleTransition((transform 0.45s ease 0.1s, color 0.15s, background 0.45s, opacity 0.25s 0.1s))


=prodSize50()
    .art__title
        font-size: 22px
        font-weight: 300

=prodSize40()
    .art__title
        font-size: 20px
        font-weight: 300
        padding: 0 5px

    .product-item
        &:hover
            .product-item__quick
                opacity: 1
                +translate3d((0, 0, 0))
                +multipleTransition((transform 0.45s ease 0.1s, color 0.15s, background 0.45s, opacity 0.25s 0.1s))

=prodSize20()

    .art
        padding: 0
    .art__link-art
        +flexbox()
        +flex-wrap(nowrap)
        +align-items(center)
        +justify-content(flex-start)
        max-width: 100%

    .art__figure
        min-width: 0
        min-height: 0



    .art__content
        position: relative
        text-align: left
        padding: 0
        margin: 0 0 0 15px

    .art__header
        height: auto
        overflow: inherit
        +justify-content(flex-start)

    .art__title
        max-height: none
        line-height: 1.1
        font-size: 28px

    .art__footer
        position: static
        text-align: left
        padding-top: 15px
        +translate3d((0, 0, 0))

    .btn--price
        font-size: 18px
        padding: 2px 25px

    .art__figure
        max-width: 40%

    .product-item__info
        position: static
        min-width: 150px

    .product-item__shortdesc
        display: none

    .product-item__prices
        position: static
        left: auto
        right: 20px
        bottom: 70px
        text-align: left
        margin: 5px 0 0 0
        +flexbox()
        +justify-content(flex-start)
        +flex-wrap(wrap)
        +translate3d((0, 0, 0))

    .product-item__price
        padding: 3px 10px
        font-size: 14px

    .product-item__current-price-vat
        width: 100%
        +justify-content(flex-start)

    .product-item__add
        left: auto
        // right: 20px
        +translate3d((0, 0, 0))
        top: 55px
        right: 15px

    .btn-add-listing
        padding: 0 7px

        &:hover
            color: white
            background: $c-black
        i
            margin: 0
        .btn-label
            display: none


    .product-item__title
        font-size: 16px
        font-weight: 400
        padding-right: 30px

    .art
        min-width: 320px
        // max-width: 33%



=prodSize30()

    .art
        padding: 0
    .art__link-art
        +flexbox()
        +flex-wrap(nowrap)
        +align-items(center)
        +justify-content(flex-start)
        max-width: 100%

    .art__figure
        // height: auto
        // width: auto
        min-width: 0
        min-height: 0



    .art__content
        position: relative
        text-align: left
        padding: 0
        margin: 0 0 0 15px

    .art__header
        height: auto
        overflow: inherit
        +justify-content(flex-start)

    .art__title
        max-height: none
        line-height: 1.1
        font-size: 28px

    .art__footer
        position: static
        text-align: left
        padding-top: 15px
        +translate3d((0, 0, 0))

    .btn--price
        font-size: 18px
        padding: 2px 25px

    .art__figure
        // max-height: 155px
        max-width: 40%
        // max-width: 195px

    .product-item__info
        position: static
        min-width: 150px

    .product-item__shortdesc
        display: none

    .product-item__prices
        position: static
        left: auto
        right: 20px
        bottom: 70px
        text-align: left
        margin: 5px 0 0 0
        +flexbox()
        +justify-content(flex-start)
        +flex-wrap(wrap)
        +translate3d((0, 0, 0))

    .product-item__price
        padding: 3px 10px
        font-size: 14px

    .product-item__current-price-vat
        width: 100%
        +justify-content(flex-start)

    .product-item__add
        left: auto
        // right: 20px
        +translate3d((0, 0, 0))
        top: 55px
        right: 15px

    .btn-add-listing
        padding: 0 7px

        &:hover
            color: white
            background: $c-black
        i
            margin: 0
        .btn-label
            display: none


    .product-item__title
        font-size: 16px
        font-weight: 400
        padding-right: 30px

    .art
        min-width: 320px
        max-width: 33%

=prodVertical()
    .art__link-art
        +flex-wrap(wrap)

    .art__header
        overflow: hidden
        +justify-content(center)

    .art__content
        margin: 15px 0 0 0
        text-align: center

    .art__footer
        text-align: center

    .art__figure
        +justify-content(center)
        width: 100%
    

    .art__btn
        font-size: 14px
        padding: 2px 15px


=prodHorizontal()

    .art__link-art
        +flex-wrap(nowrap)

    .art__header
        overflow: initial
        +justify-content(flex-start)

    .art__content
        margin: 0 0 0 30px
        text-align: left

    .art__footer
        text-align: left
    

    .btn--price
        font-size: 18px
        padding: 2px 15px

.list--products
    margin-top: -4px

    .product-item__add
        display: none !important
    
    .payu-installment-price-listing
        display: none
    &[data-col]
        +justify-content(flex-start)
        @include artAnim()


        .product-item__shortdesc
            opacity: 0

        .btn--price
            padding: 3px 15px
            margin: 0
            white-space: nowrap
            height: auto
            border-radius: 3px

            &:hover
                color: white

        .art__header
            overflow: hidden
            height: auto
            @extend .center
        .art__title
            margin-top: 5px
            max-height: none
            // max-height: 38px
            line-height: 1.1
            font-weight: 400
        
        .art__content
            position: relative
            padding-top: 40px
            margin-top: 0

        .art__footer,
        .product-item__prices
            margin: 0
            position: absolute
            bottom: 100%
            left: 50%
            margin-bottom: -10px
            +translate3d((-50%, 50%, 0))
            +multipleTransition((transform 0.45s ease))

        .art:hover
            .art__img
                // height: 250px
                // max-height: none
                +scale(1.2)

        .art__figure
            // height: 250px
            // height: auto
            overflow: hidden


        .product-item__quick
            display: block
            padding: 5px
            opacity: 0
            color: $c-black
            +translate3d((0, 10px, 0))
            +multipleTransition((transform 0.45s ease, color 0.15s, background 0.45s, opacity 0.25s))

            &:hover
                color: $cp1



        .art__img
            +scale(1)
            +multipleTransition((transform 0.45s ease, width 0.45s ease, max-height 0.45s ease))
            -webkit-transform-origin: center center
            transform-origin: center center


        .product-item
            &:hover
                .product-item__quick
                    opacity: 1
                    +translate3d((0, 0, 0))
                    +multipleTransition((transform 0.45s ease 0.1s, color 0.15s, background 0.45s, opacity 0.25s 0.1s))




    &[data-col="6"]
        @include prodSize60()

    &[data-col="5"]
        @include prodSize50()


    &[data-col="4"]
        @include prodSize40()



    &[data-col="2"]
        @include prodSize20()
        
    &[data-col="3"]
        @include prodSize30()



.slider-nav
    display: none

.js-product-list
    .products
        +flexbox()

.product-miniature
    position: relative


// default

.list--products[data-col]
    +flex-wrap(wrap)
    .art
        
        padding: 10px 10px 42px
        border-radius: $radius
        +flex(1)

    .art__figure
        max-height: 250px

    .art__subtitle
        letter-spacing: 1px

    .btn--price
        min-height: 0
        padding: 5px 12px

    .variant-links
        display: none

    .art__img
        max-height: none

    .product-item__info
        margin-bottom: 0

    .product-item__footer
        min-height: 0

    .product-item__flags
        left: 10px



.grid--2 .list--products[data-col="2"],
.list--products[data-col="2"]
    @include colGrid(3, 0.5%)
    .art__figure
        max-height: 150px
    .art
        padding: 10px
        +justify-content(flex-start)

    .product-item__title
        font-size: 16px
        padding-right: 0

    .art__subtitle
        margin-top: 0

    .product-item__price
        min-height: auto


.grid--3 .list--products[data-col="3"],
.list--products[data-col="3"]
    @include colGrid(5, 0.5%)

    .art__figure
        max-width: 100%
        height: 200px
        max-height: 300px

    .art
        padding: 6px
        &:hover
            .product-item__info
                opacity: 1
                // margin-bottom: 20%
                +translate3d((0,60%,0))
                &:hover
                    bottom: 0
                    +translate3d((0,0,0))

    .art__link-art
        position: relative
        overflow: hidden

    .product-item__flag
        background: none
        border: 0

        &.new
            display: none

    .art__link-art,
    .art__img
        width: 100%

    .art__fav-link
        top: 13px
        right: 13px

    .highlighted-informations
        right: 8px
        bottom: 5px

    .product-item__picture
        display: block
        width: 100%

    .product-item__info
        opacity: 0
        position: absolute
        margin: 0
        background: rgb(255 255 255 / 90%)
        padding: 15px
        padding-top: 8px
        bottom: 0
        +translate3d((0, 50%, 0))
        left: 0
        width: 100%
        +multipleTransition((opacity 0.25s ease, transform 0.45s ease, background 0.25s ease, color 0.25s ease, bottom 0.45s ease))

    .art__subtitle
        order: 2

    .art__title
        margin-bottom: 5px



    .product-item__price
        min-height: 0

    .product-item__current-price-vat
        display: none


.grid--4 .list--products[data-col="4"],
.list--products[data-col="4"]
    @include colGrid(4, 0.5%)
    .art    
        // min-width: 390px
        // max-width: 33%
    .art__link-art,
    .art__img,
    .product-item__picture
        display: block
        width: 100%



.grid--6 .list--products[data-col="6"],
.list--products[data-col="6"]
    @include colGrid(6, 0.5%)
    .art__figure
        height: 150px


.list--products[data-col][data-slider="true"]
    .art
        min-width: 0

.qm .list--products[data-col="6"]
    @include colGrid(4, 0.5%)


.qm .list--products[data-col="4"]
    @include colGrid(3, 0.5%)


.qm .list--products[data-col="3"]
    @include colGrid(4, 0.5%)



.qm .list--products[data-col="2"]
    @include colGrid(2, 0.5%)


// QUICK VIEW MODE

.list--products[data-col]
    +multipleTransition((opacity 0.25s, color 0.2s, background 0.25s))
    .product-item__picture,
    .product-item__flags
        +multipleTransition((opacity 0.25s 0.3s, color 0.2s, background 0.25s))
    .grid--transform &
        .product-item__picture,
        .product-item__flags,
        .art__fav-link
            +multipleTransition((opacity 0.15s, color 0.2s, background 0.25s))
            opacity: 0


+breakpoint(2460px, 4000px) // 2560 x 1440 px
    .grid--3 .list--products[data-col], 
    .list--products[data-col="3"]
        @include colGrid(6, 0.5%)
        .art__figure
            height: 300px

+breakpoint(1921px, 2459px) // 2560 x 1440 px
    .grid--2 .list--products[data-col], 
    .list--products[data-col="2"]
        @include colGrid(5, 0.5%)

        .art__figure
            height: 160px
            max-height: 350px
            max-width: 50%

    .grid--3 .list--products[data-col], 
    .list--products[data-col="3"]
        @include colGrid(5, 0.5%)

        .art__figure
            height: 250px
            
    .grid--4 .list--products[data-col], 
    .list--products[data-col="4"]
        @include colGrid(5, 0.5%)
        .art__figure
            height: 300px

    .grid--6 .list--products[data-col], 
    .list--products[data-col="6"]
        @include colGrid(7, 0.5%)
        .art__figure
            height: 180px


+breakpoint(1380px, 1920px)

+breakpoint(laptop)


    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]
        @include colGrid(4, 0.5%)

        .art__figure
            height: 200px

    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        @include colGrid(3, 0.5%)

        .art__figure
            height: 250px


    .grid--4 .list--products[data-slider="true"],
    .list--products[data-slider]
         margin: 0



+breakpoint(desktop)

    .list--products
        .product-item__quick
            opacity: 0 !important
            pointer-events: none


    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]
        @include colGrid(5, 0.5%)

        .art__figure
            height: 160px

    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        .art__figure
            height: 200px




+breakpoint(tablet)

    .tooltip-comp
        display: none !important
    
    .list--products[data-col]
            
        .art__fav-link
            opacity: 1
            top: 0
            left: initial
            right: 0
            background: white
            border-radius: 20%
            width: 30px
            height: 30px
            +translate3d((0,0,0))

        .fav-link
            top: 3px
            right: 3px



    .list--products[data-col] 

        .product-item
            &:hover
                .art__header
                    opacity: 1 !important
                    +multipleTransition((transform 0.45s ease 0.1s, color 0.15s, background 0.45s))

                .product-item__shortdesc
                    opacity: 0 !important

                .product-item__quick
                    opacity: 0 !important
                    +translate3d((0, 0, 0))
                    +multipleTransition((transform 0.45s ease 0.1s, color 0.15s, background 0.45s, opacity 0.25s 0.1s))


    .grid--2 .list--products[data-col],
    .list--products[data-col="2"]
        @include colGrid(2, 1%)
        .art__btn
            font-size: 14px
            padding: 4px 10px

    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]
        @include colGrid(3, 1%)

        .art__figure
            height: 160px
            max-height: 300px

        .art__fav-link
            top: 0
            right: 0

        .art__link-art
            display: block

        .product-item__flags
            display: none

        // .product-item__info
        //     margin: 15px 0 0 0
        //     text-align: center

        // .product-item__title
        //     padding-right: 0
        //     text-align: center

        // .art:hover
        //     .product-item__info
        //         opacity: 0 !important




    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        .art
            max-width: 100%
            padding: 10px 10px 20px
        .art__figure
            height: 160px


    .grid--6 .list--products[data-col],
    .list--products[data-col="6"]
        @include colGrid(4, 1%)
        .art
            padding: 10px 10px 20px
        .art__figure
            height: 100px

    .list--products[data-col] .art:hover .art__img
        +scale(1)


+breakpoint(mobilewide)


    .grid--2 .list--products[data-col],
    .list--products[data-col="2"]
        
        @include colGrid(1, 0)
        display: block
        .art
            width: 100%
            max-width: 100%
            margin-top: 10px
            margin-bottom: 10px

        .art__figure
            max-height: none
            width: 45%

        .art__title
            font-size: 23px
            font-weight: 300
            padding-right: 10px

        .art__fav-link
            top: 5px
            right: 5px


    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]
        
        @include colGrid(2, 1%)
        .art__figure
            height: 140px


    
    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        
        @include colGrid(2, 1%)
        .art__figure
            height: 180px


    .grid--4 .list--products[data-slider],
    .list--products[data-slider="true"]
        margin: 0

    .grid--6 .list--products[data-col],
    .list--products[data-col="6"]
        @include colGrid(3, 1%)

        .art__title
            font-size: 14px
            font-weight: 400

    

    
+breakpoint(0, 560px)


    .grid--2 .list--products[data-col],
    .list--products[data-col="2"]
        .art__title
            font-size: 14px

    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]
        @include colGrid(2, 1%)

        .art__figure
            height: 140px

    
    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        @include colGrid(2, 1%)
        .art__figure
            height: 130px
        .art__title
            font-size: 16px


    .grid--4 .list--products[data-slider],
    .list--products[data-slider="true"]
        margin: 0


    .grid--6 .list--products[data-col],
    .list--products[data-col="6"]
        .art__title
            font-size: 14px
            font-weight: 400

        .product-item__regular-price
            font-size: 14px

        .art__figure
            height: 110px

        .btn--price
            padding: 3px 8px

+breakpoint(mobile)


    .grid--2 .list--products[data-col],
    .list--products[data-col="2"]

        .product-item__current-price-vat
            font-size: 12px

        .art__title
            font-size: 16px
            font-weight: 400

        .art__figure
            width: 100%

        .product-item__flags
            left: 0
            display: none !important
        .product-item__flag.new
            display: none !important

    
    .grid--3 .list--products[data-col],
    .list--products[data-col="3"]

        .art__figure
            height: 110px


    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        @include colGrid(1, 0)
        .art
            min-width: 100%
            margin-top: 8px
            margin-bottom: 8px
            overflow: hidden

        .art__title
            font-size: 18px

    
        .art__figure
            height: 200px


    .grid--4 .list--products[data-slider],
    .list--products[data-slider="true"]
        margin: 0

    .grid--6 .list--products[data-col],
    .list--products[data-col="6"]
        @include colGrid(2, 1%)

+breakpoint(mobilesmall)

    .grid--6 .list--products[data-col],
    .list--products[data-col="6"]
        .product-item__flags
            display: none

    .grid--4 .list--products[data-col],
    .list--products[data-col="4"]
        .art__figure
            height: 150px