#cart
    .section-products
        display: none

.payment-option
    label
        img
            // display: none


.block-promo
    .promo-code
        form
            max-width: 600px
            margin: 0 auto
.cart-empty
    #cardpoints
        display: none

.cart-grid,
.cart-grid-right,
.cart-grid-body
    width: 80%
    margin: 0 auto
    max-width: 1200px

    .product-line-grid-right
        .col-xs-4.hidden-md-up
            display: none
    .card
        border: 0

    .cart-item
        padding: 1rem 0
        border: 1px #ddd solid
        border-radius: 6px
        margin: 10px 0

    .product-line-grid
        padding: 0 30px

        > div
            width: auto
            +flexbox()
            +align-items(center)
            +flex-wrap(wrap)

        .product-line-actions
            margin-left: auto


    .product-line-grid .product-line-info
        width: 100%


    .bootstrap-touchspin .input-group-btn-vertical i
        color: $cp2

    .product-line-grid-body > .product-line-info > .label
        // font-weight: 300
        font-size: 20px


.cart-grid,
.cart-grid-right
    .product-line-actions

        .product-price
            width: 90px
            text-align: right

        .bootstrap-touchspin
            float: right

.cart-grid,
.cart-grid-right
    .product-line-grid
        +flex-wrap(wrap)
        padding: 15px
        position: relative

        

        .product-line-grid-body
            +flex(1)
            width: 100%
            padding-right: 100px
            margin-bottom: 0


            .product-line-info.product-price
                width: 100%

        
        .product-line-grid-right
            width: 100%
            position: static

            > .row
                .text-xs-right
                    position: static

            .cart-row-qty
                position: absolute
                top: 12px
                right: 0
                width: 105px

                > .row
                    position: relative

                    .qty
                        position: absolute
                        right: 0

                    .price
                        position: absolute
                        top: 50px
                        /* left: 0; */
                        width: 120px
                        right: 7px

            .remove-from-cart
                z-index: 999

            .cart-line-product-actions
                position: absolute
                bottom: -10px
                right: 11px
                width: 40px
                text-align: center
            *:not(.cart-line-product-actions)
                // position: static

    .cart-voucher
        .promo-discounts
            padding: 0

    .cart-detailed-totals,
    .cart-summary-totals
        +flexbox()
        +flex-wrap(wrap)

        .card-block,
        .cart-total
            padding: 0
            width: 100%
            +justify-content(center)
            // +flex(1)

            &:first-child
                +flexbox()

            .cart-summary-line
                +flex(1)

            .value
                text-align: center
                display: block

        .block-promo
            +flex-basis(100%)

    .cart-summary-line.cart-total
        border-radius: 5px
        background: $cp3

        .label
            font-size: 14px
            font-weight: 500
            color: white
            color: #212121

        .value
            line-height: 1
            font-size: 24px
            text-align: center

    #js-checkout-summary
        // margin-top: -30px

    .cart-summary-lineone
        padding-left: 25px
        border-left: 1px rgb(255 255 255 / 37%) solid
        margin-left: 25px

        &:first-child
            border-left: 0
            margin-left: 0
            padding-left: 0

    .promo-discounts

        .label
            margin: 3px 0
            line-height: 1.2
        .code
            cursor: pointer
            font-weight: 400
            font-size: 28px

            i
                display: none
                font-size: 12px
                background: #f94d12
                color: white
                padding: 5px
                border-radius: 5px
                vertical-align: top
                margin-top: 7px
                margin-left: 5px

            &:hover
                text-decoration: underline

    .form-promo
        .promo-label
            white-space: nowrap
            // font-weight: 400
            margin-right: 15px

    #promo-code
        margin-bottom: 30px


        .promo-input
            height: 39px
            margin-right: 15px

    .block-promo-title-big
        font-weight: 400
        font-size: 16px

    .promo-code
        padding: 0

    .counter
        margin-top: 10px

    

    .cart-voucher
        margin-top: 30px

    .cart-overview
        .no-items
            display: block
            text-align: center
            font-size: 24px
            font-weight: 300
            margin-bottom: 60px


.block-promo .cart-summary-line .label, .block-promo 
    .promo-name
        color: #f94d12
        font-weight: 400
        margin-bottom: 0
        text-align: center
        font-size: 24px

        &.added
            padding: 0
            .label
                font-size: 18px
                color: $c-black
            .value
                font-size: 18px
                color: $cp1
                margin: 0 10px

            .material-icons
                margin-top: 1px
                vertical-align: top
                margin-left: 0px


#order-summary-content
    display: none

    &.active
        display: block
        margin-top: 60px

#checkout
    .counter
        margin-bottom: 30px
    .promo-name.added
        .flex-row-center-mid
            +justify-content(center)


.cart-back-to
    text-align: left
    margin-bottom: 30px
    a
        color: $c-black

        &:hover
            color: $cp1

.link-ico
    display: inline-flex
    +align-items(center)



// loyal

.cardpoints__title
    font-size: 34px
    font-size: 20px
    font-weight: 400

    i
        font-weight: 300
        color: $cp1
        margin-right: 15px

// .cardpoints_cart-info
#cardpoints
    padding: 20px 15px
    border: 1px #ddd solid
    border-radius: 5px
    font-weight: 300
    font-size: 17px
    line-height: 1.4
    margin-top: 15px
    text-align: center

.cardpoints__header
    margin-bottom: 15px



// checkout

.card-block.cart-summary-totals
    padding: 0

// body#checkout .container
//     width: 90%
//     max-width: 900px
//     margin: 0 auto

.cart-payment-step-refreshed-info
    color: green

#checkout
    .header-top
        width: 100%



    .cart-grid-body
        //border-top: 1px #ddd solid

    .check-account
        +flexbox()
        +justify-content(center)

    #customer-form
        > section
            > .form-group:first-child
                .form-control-label:not(.required)
                    color: white


    section.checkout-step
        &.-current
            //padding-bottom: 40px

        .step-title 
            .step-number
                margin-right: 15px
                margin-left: 0

        &.-complete
            padding-bottom: 0
            border-bottom: 0

            .step-title
                // color: #777

            i.done
                display: none
                // display: inline-block
                vertical-align: top
                width: auto
                margin: 0
                margin-left: -7px
                margin-right: 13px
                padding-left: 0


            .step-edit
                display: inline-flex
                margin-left: auto

                &:hover
                    color: $cp1


        .address-item2
            border: 2px #f5f5f5 solid
            border-radius: 5px
            margin: 2% 1%
            +flex-basis(48%)

            .custom-radio
                margin-left: 5px
                opacity: 0

            .address
                margin-left: 0
                text-align: center
                margin-top: -20px
                overflow: hidden
                max-height: 82px



        #delivery-addresses
            margin: 15px 0


        .delivery-logo
            padding-right: 10px

        .delivery-options
            padding-right: 0 !important
            .delivery-option
                label
                    // padding-right: 0 !important
        
        
    #delivery-addresses
        +justify-content(center)

    #customer-form
        .col-md-7
            +flex(1)

    .cart-grid-right .counter
        padding-bottom: 30px

    .cart-summary-totals
        +justify-content(center)

        .value,
        .label
            width: 100%
            text-align: center

#order-confirmation
    .section-products
        display: none

    .card
        border: 0

    em
        font-style: normal


.div-nr
    font-weight: 400
    font-weight: 18px

#content-hook_order_confirmation
    .card-block
        padding: 0

#content-hook_order_confirmation
    margin-bottom: 0
#order-summary-content
    .address-card
        border: 1px #ddd solid

    .h4
        padding-left: 25px
        +flexbox()
        +align-items(center)

    .h4-check-title
        display: block
        text-align: center

    .step-edit
        margin-left: auto
        padding-right: 25px

    

    .order-table-header
        padding: 15px 20px

        .order-items-last-col
            text-align: right
            padding-right: 20px !important

        .card-title:first-child
            padding-left: 20px

    .custom-checkbox input[type=checkbox] + .ck--fake, .custom-checkbox input[type=checkbox] + span, .custom-checkbox input[type=checkbox]:focus + span
        top: 1px


.js-address-form
    .h4
        font-weight: 400
    p
        text-align: center

    .col-ck
        text-align: left
        input
            margin-top: 2px
            margin-right: 10px
            float: left

        label
            text-align: left

        






#checkout section.checkout-step 
    .carrier-price
        white-space: nowrap
        display: block
        text-align: right
        padding-right: 10px

    .delivery-price
        margin-left: auto

    .delivery-delay
        margin-left: auto

    .delivery-carrier
        +flex(1)

    .delivery-name
        margin-right: 15px

    .delivery-price
        padding-left: 15px


#order-confirmation
    .p24-payment-return-page .pay-method-graphics
        +flexbox()
        +justify-content(center)
        +align-items(center)
        +flex-wrap(wrap)


#content-hook_order_confirmation
    .card-title
        font-size: 34px
    
#content-hook_payment_return h2
    display: none
#order-confirmation
    .order-table-header
        display: none

    #order-details,
    #content-hook_payment_return
        width: 100%
        text-align: center

    .products,
    .definition-list dl
        margin-bottom: 30px
        +justify-content(center)

    
    .definition-list
        margin: 30px 0
    
+breakpoint(desktop)

    .cart-grid,
    .cart-grid-body
        width: 95%
        margin: 0 auto
        max-width: 900px

    #checkout
        #customer-form,
        #login-form
            padding: 30px
    #checkout
        #customer-form, #login-form, #address form
            // max-width: 100%
+breakpoint(tablet)
    .cart-grid .page-wrapper .cart-grid
        width: 100%

    .cart-grid
        .product-line-grid
            .product-price
                width: 90px




+breakpoint(mobilewide)

    body#checkout .header-top
        display: block

    // wyłączone tylko dla mnie
    #order-summary-content
        .sumedit-address,
        .address-card,
        .sumedit-carrier,
        .sumedit-address-header
            display: none


    #checkout section.checkout-step 
        .delivery-logo
            display: none



    .cardpoints__title
        font-size: 24px

    .card-block.checkout
        text-align: center

    .promo-name.added .material-icons, .block-promo .promo-name.added .material-icons
        margin-top: 8px


    .cart-grid

        .cart-summary-line.cart-total
            .flex-row-right-mid
                +justify-content(center)
            .cart-summary-lineone
                margin: 10px
                padding: 0
                border: 0
                text-align: center
                width: 40%
                margin: 10px 5%

                .value,
                .label
                    white-space: nowrap
    // .block-promo .cart-summary-line .label .promo-name.added .material-icons, .block-promo .promo-name.added .material-icons
    

+breakpoint(0, 520px)
    .cart-grid 
        .product-line-grid 
            .product-line-grid-body
                padding-right: 0
                flex-basis: 100%
                margin-top: 30px


        .form-promo
            // +flex-wrap(wrap)

            .promo-label
                display: none
                +flex-basis(100%)

    .cart-grid .promo-discounts .code
        font-size: 22px

    .block-promo .promo-name.added .label
        text-align: left
        line-height: 1.2


+breakpoint(mobile)

    #checkout section.checkout-step.-complete i.done
        display: none


    #checkout
        #customer-form,
        #login-form
            padding: 0 0 15px 0

       
        #login-form
            // margin-bottom: 60px

        

+breakpoint(0, 380px)
    
    .cart-grid

        .cart-summary-line.cart-total
            .flex-row-right-mid
                +justify-content(center)
            .cart-summary-lineone
                width: 100%


    #order-items .order-confirmation-table .div-price
        display: none

                

