
// .section--home
//     height: 0
//     padding-top: 0
//     padding-bottom: 0
//     margin-top: 0
//     overflow: hidden
//     +multipleTransition((height 0.85s ease, transform 0.55s ease-in-out, background 0.55s ease-in-out))

//     .body--animation-start &
//         +multipleTransition((height 1.55s ease, transform 0.55s ease-in-out, margin 0.55s ease-in-out 1.7s))
//         height: 100vh


@media only screen and (min-width: 1024px)

    .nav-top2
        margin-top: -80px
        +multipleTransition((margin 0.65s ease .7s, height 0.75s ease, opacity 0.5s))

        .body--animation-start &
            margin-top: 0
            +multipleTransition((margin 0.9s ease-in-out, height 0.75s  ease-in-out))

        .menu--active &
            // +multipleTransition((height 0.75s ease, transform 0.55s ease-in-out 0.45s, background 0.25s ease-in-out 0.32s, opacity 0.5s 3s))




    .page__logo
        opacity: 0
        +translate3d((15px, 0, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 0.75s, transform 0.65s ease-in-out 0.75s, margin 0.65s ease-in-out))


    .nav-title2
        opacity: 0
        +translate3d((-15px, 0, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 0.75s, transform 0.65s ease-in-out 0.75s, margin 0.65s ease-in-out))


    .language-selector-wrapper
        opacity: 0
        +translate3d((0, -100%, 0))
        +multipleTransition((opacity 0.45s ease, transform 0.45s ease-in-out))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease, transform 0.65s ease-in-out))


    .nav-top__item:nth-child(1)
        opacity: 0
        +translate3d((0, -100%, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 1s, transform 0.65s ease-in-out 1s))

    .nav-top__item:nth-child(2)
        opacity: 0
        +translate3d((0, -100%, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 1.1s, transform 0.65s ease-in-out 1.1s))

    .nav-top__item:nth-child(3)
        opacity: 0
        +translate3d((0, -100%, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 1.2s, transform 0.65s ease-in-out 1.2s))

    .nav-top__item:nth-child(4)
        opacity: 0
        +translate3d((0, -100%, 0))
        +multipleTransition((opacity 0.45s ease 0.4s, transform 0.45s ease-in-out 0.4s))

        .body--animation-start &
            opacity: 1
            +translate3d((0, 0, 0))
            +multipleTransition((opacity 0.65s ease 1.3s, transform 0.65s ease-in-out 1.3s))

    



// home


// .home__title
//     opacity: 0
//     +translate3d((150px, 0, 0))
//     +multipleTransition((opacity 0.65s ease 0.9s, transform 0.65s ease-in-out 0.9s))

//     .body--animation-start &
//         opacity: 1
//         +translate3d((0, 0, 0))
//         +multipleTransition((opacity 0.65s ease 0.9s, transform 0.65s ease-in-out 0.9s, margin 0.75s ease-in-out))


// .home__content
//     .body--animation-start &
//         opacity: 1
//         +multipleTransition((opacity 0.35s, transform 0.65s ease-in-out 0.9s, margin 0.65s ease-in-out))    


// .home__subtitle
//     opacity: 0
//     +translate3d((-150px, 0, 0))
//     +multipleTransition((opacity 0.65s ease 0.9s, transform 0.65s ease-in-out 0.9s))

//     .body--animation-start &
//         opacity: 1
//         +translate3d((0, 0, 0))
//         +multipleTransition((opacity 0.65s ease 1.1s, transform 0.65s ease-in-out 1.1s, margin 0.75s ease-in-out))


// .home__btn
//     opacity: 0
//     +translate3d((50px, 0, 0))
//     +multipleTransition((opacity 0.65s ease 0.9s, transform 0.65s ease-in-out 0.9s, background 0.35s ease-in-out, color 0.35s ease-in-out))

//     .body--animation-start &
//         opacity: 1
//         +translate3d((0, 0, 0))
//         +multipleTransition((opacity 0.65s ease 1.4s, transform 0.65s ease-in-out 1.4s, background 0.35s ease-in-out, color 0.35s ease-in-out))
