$form-border: #ddd
$form-bg: #fafafa

input,
textarea,
select
    font-family: "Roboto Condensed", sans-serif

// logowanie / rejestracja

.login-form
    width: 100%
    padding: 30px
    margin: 0 auto

    label
        font-size: 16px
    


.log-social
    width: 100%


.fslogin__container
    width: 100%
    +flexbox()
    +align-items(center)



.form-control-label
    display: block


.form-group
    width: 100%
    display: block


.form-footer
    +flexbox()
    +justify-content(flex-end)
    +align-items(center)

    .lub
        padding: 0 20px



.login-by__google
    +flexbox()
    +justify-content(flex-end)
    +justify-content(center)
    +align-items(center)
    +flex-wrap(nowrap)


div.plogin
    display: none !important
    
.logo-google
    margin: 5px 10px
    max-height: 50px

.logo-fb
    margin: 5px 0
    max-height: 41px


.logo-fb-btn
    padding: 0
    background: none
    cursor: pointer
    border: 0

.login-footer
    display: block
    text-align: right


.link--forgot
    color: $c-black
    font-size: 15px

    &:hover
        text-decoration: underline
    // display: block
    // padding-right: 0


.form .form-group, 
#invoice-address .form-group, 
#address form .form-group
    display: block
    padding: 0 15px

#login-form
    max-width: 460px


.form-fields
    +flexbox()
    +flex-wrap(wrap)

.lower
    text-transform: lowercase

.form-error-msg
    color: $cp1
    text-align: center

form
    max-width: 560px
    margin: 0 auto
    

    .page-product &
        max-width: 100%

    .form-group.row
        width: 100%
        display: block
        text-align: left
        margin: 8px 0
        padding: 0 15px

        &.row--half
            width: 50%

        &.has-error
            .form-control-label
                background: $cp1
                border-color: $cp1
                color: white

            .form-control
                border-color: $cp1

        .form-error-msg
            color: $cp1
            text-align: left
            font-size: 14px


        &:focus,
        &:hover
            .form-control-label
                background: $c-black
                border-color: $c-black
                color: white

      

    .form-control-label
        text-align: left
        width: 100%
        border: 1px #dddddd solid
        display: inline-flex
        border-bottom: 0
        background: black
        background: #fafafa
        color: $c-black
        font-weight: 400
        margin-left: 15px
        font-size: 14px
        width: auto
        min-width: 0
        cursor: crosshair
        border-radius: 5px 5px 0 0
        padding: 2px 15px
        +multipleTransition((background 0.25s ease, color 0.25s ease, border 0.3s))

    .form-control-input
        width: 100%


    .ck--label
        font-weight: 400

        em
            font-weight: 300



    label
        text-align: right
    .radio-inline
        +flexbox()
        +align-items(center)
        margin-right: 10px

    .custom-checkbox
        label
            text-align: left

    
    .js-parent-focus
        position: relative
        .input-group-btn
            position: absolute
            right: 0
            top: 0



.form-fields2
    +flexbox()
    +flex-wrap(wrap)
    +justify-content(center)
    
    input,
    select
        height: 38px
        min-width: 250px

    .form-group
        // margin: 0 10px


+breakpoint(mobilewide)

    .login-by__google
        +flex-wrap(wrap)

        h4
            width: 100%

+breakpoint(mobile)

    .login-by__google
        +flex-wrap(wrap)


    .login-form
        padding-left: 0
        padding-right: 0





    form
        .form-group.row
            &.row--half
                width: 100%