@font-face font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: local('Material Icons'), local('Material-Icons'), url(https://fonts.gstatic.com/s/materialicons/v118/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')
    font-display: swap


.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased
    font-display: swap
    text-indent: -9999px
    overflow: hidden
    display: inline-flex
    
body
    padding: 0
    margin: 0
    font-family: $body-f
    color: $c-black
    font-size: $body-f-size
    font-weight: $body-f-weight
    line-height: $body-line
    -webkit-font-smoothing: antialiased
    min-height: -webkit-fill-available
    overflow-x: hidden
    // padding-top: $body-top
    padding-top: 60px
    +multipleTransition((padding 0.45s ease, margin 0.45s ease))

    &.page-product:not(.page--lp)
        padding-top: 0
        // padding-top: 60px


    > .page-container2
        // margin-bottom: $page-padding
        padding-top: $body-top
        padding-top: 0
        overflow: hidden
        +multipleTransition((opacity 0.45s ease, background 0.45s ease, padding 0.45s ease, border 0.45s ease))

        &::before,
        &::after
            position: fixed
            // content: ''
            top: 0
            right: 0
            width: 0
            height: 100%
            background: black
            opacity: 0
            z-index: 121
            +multipleTransition((opacity 0.45s ease, background 0.45s ease, color 0.45s ease, width 0.45s ease, right 0.45s ease, left 0.45s ease))

        &::after
            left: 0
            right: initial
            background: white


        &::before
            background: black
            // display: none


    &.body--opacity
        > .page-container
            position: relative
            // opacity: 0.1
            // pointer-events: none

            &::before,
            &::after
                position: fixed
                // content: ''
                top: 0
                right: 0
                left: 0
                width: 100%
                height: 100%
                // background: black
                opacity: 0.5
                // pointer-events: none

                
            &::after
                left: 0
                right: initial
                width: 100%
                opacity: 0.6
                background: black

body:not(.page-index, .page--lp, .category-reklama-w-google, .page-product, .page-category)
    // padding-top: 100px

body
    &.product-skuteczny-i-dochodowy-sklep-internetowy-abonament,
    &.product-nowoczesna-strona-internetowa-z-panelem-edycji-abonament,
    &.category-reklama-w-google
        padding-top: 85px



.tooltip-comp
    border-radius: 3px
    padding: 6px 10px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    -webkit-box-shadow: none
    border-radius: 0
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 12px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 5px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    -webkit-box-shadow: none
    background-color: $cp1


html
    scrollbar-color: $c-black white
    // scrollbar-width: thin


#fs_product

    ::-webkit-scrollbar-track
        -webkit-box-shadow: none
        border-radius: 0
        background-color: #fff

    ::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5

    ::-webkit-scrollbar-thumb
        border-radius: 5px
        -webkit-box-shadow: none
        // background-color: #fff


#search #main
    //padding-top: $body-top
    //padding-top: 100px
    overflow: hidden
    +multipleTransition((opacity 0.45s ease, background 0.45s ease, padding 0.45s ease, border 0.45s ease))

#category
    > .page-container
        // padding-top: 70px

.page-container
    // max-width: $page-max
    margin: 0 auto
    padding:
        left: $page-padding
        right: $page-padding

.content--padding
    padding-left: $page-content-padding
    padding-right: $page-content-padding

.content--max
    max-width: $content-max
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px

.full
    width: 100%

.alert
    ul
        list-style: disc
        margin-left: 20px


a,
.facet-title
    color: $page-link
    text-decoration: none
    +multipleTransition((opacity 0.25s, background 0.25s, color 0.15s, border 0.25s))

    &:hover
        color: $page-link-hover
        +multipleTransition((opacity 0.25s, background 0.25s, color 0.15s, border 0.25s))


.hide
    display: none !important

::selection
    color: white
    background: $cp1


img[loading]
    height: auto


.card-block
    padding: 30px



.sep
    color: $cp1


img
    +translateZ(0)




.cp1i
    color: $cp1 !important

.white
    color: white !important
    

// typo
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    margin: 0
    padding: 0
    font:
        family: $body-f
        weight: 300
    text-transform: initial
    line-height: 1.2


sup
    font-size: 16px

small
    sup
        font-size: 11px


h1,.h1
    font-size: 56px
h2,.h2
    font-size: 44px
h3,.h3
    font-size: 34px
h4,.h4
    font-size: 24px
h5,.h5
    font-size: 20px
    // font-weight: 400



.mg-b-0
    margin-bottom: 0

.mg-t-0
    margin-top: 0

.pd-b-0
    padding-bottom: 0

.pd-t-0
    padding-top: 0


strong,
b
    font-weight: 400



address, dl, ol, ul
    margin: 0
    padding: 0
    font-style: normal

ul
    font-weight: 300



.border-top-bottom
    border-top: 1px $c-border solid
    border-bottom: 1px $c-border solid

.item--hide
    display: none

figure
    margin: 0
    padding: 0

strong
    font-weight: $f-bold
        // family: $body-f-regular

.t-left
    text-align: left

.t-right
    text-align: right

.t-center
    text-align: center

.t-up
    text-transform: uppercase

.f-bold
    font-weight: $f-bold

.wrap
    +flex-wrap(wrap)
    white-space: wrap

.nowrap
    +flex-wrap(nowrap)
    white-space: nowrap


.noselect
    user-select: none
    -webkit-user-select: none


=noselect()
    user-select: none
    -webkit-user-select: none




.left
    margin-left: auto

.right
    margin-right: auto


.cp1
    color: $cp1

.cp2
    color: $cp2


.cp3
    color: $cp3a


.cp4
    color: $cp4

.cp5
    color: $cp5


.bg1
    background-color: $bg1

.bg2
    background-color: $bg2

.bg3
    background-color: $bg3




.cp--white
    color: white

.c-subtext
    display: block
    color: $c-subtext

.c-smalltext
    display: block
    color: $c-smalltext

.border--top
    padding-top: 30px
    margin-top: 30px
    border-top: 1px #ddd solid

.border--bottom
    padding-top: 30px
    margin-top: 30px
    border-bottom: 1px #ddd solid



.material-icons:not(.fav-link)
    // font-size: 12px !important
    opacity: 0
    +multipleTransition((opacity 0.25s, background 0.25s, color 0.25s, border 0.25s ease, transform 0.25s))

    .animation--start &
        opacity: 1
        text-indent: 0
.fontloading
    .material-icons
        // font-size: 12px !important
        // opacity: 0

.art__list
    position: relative

.art__grid
    position: absolute
    top: -30px
    left: 0
    min-width: 0 !important
    max-width: none !important
    margin: 0 !important
    display: block !important

    > a
        display: inline-flex
        margin: 0 10px
        background: #eee
        padding: 0 10px

        &.active
            background: $cp1
            color: white

+breakpoint(desktop)
    .flex-wrap-md
        +flex-wrap(wrap)

    .content--padding
        padding-left: 0
        padding-right: 0


    body
        &.product-skuteczny-i-dochodowy-sklep-internetowy-abonament,
        &.product-nowoczesna-strona-internetowa-z-panelem-edycji-abonament,
        &.category-reklama-w-google
            padding-top: 45px

            .breadcrumb
                display: none

+breakpoint(tablet)
    .flex-wrap-mt
        +flex-wrap(wrap)

    h2, .h2
        +rem(46)

    h3, .h3
        +rem(32)

    body .container
        padding: 0 30px


    h2, .h2
        font-size: 44px

    .section
        overflow: inherit


    h3, .h3
        +rem(24)
        line-height: 1.4


    body > .page-container
        // padding-top: 60px


+breakpoint(0, 800px)

    .section__title h2, .section__title .h2
        +rem(40)

+breakpoint(mobilewide)

    body
        line-height: 1.4

        > main
            min-height: calc(100vh - 414px)

        .section
            line-height: 1.4

        h1, h2
            line-height: 1

        h3, h4, h5, h6
            line-height: 1.2


    body > .page-container
        // padding-top: 50px

    h1, h2, h3, h4, h5, h6
        line-height: 1
    .flex-wrap-msw
        +flex-wrap(wrap)

    .t-msw-center
        text-align: center

    .mg-msw-t-30
        margin-top: 30px

    h2, .h2
        +rem(40)


    body .container
        padding: 0 30px

    .page-container
        padding-left: 20px
        padding-right: 20px

    .content--max
        padding-left: 0
        padding-right: 0
    

+breakpoint(mobile)
    .flex-wrap-ms
        +flex-wrap(wrap)

    h2, .h2
        +rem(36)

    body .container
        padding: 0 20px

@import 'loader'
