////////////////////////GRIDS/////////////////////////////////////


// szerokość kontenera
$grids-container-width: 94% !default
// szerokość kontenera dla desktopa
$grids-container-width-desktop: 980px !default
// szerokość kontenera dla tabletu
$grids-container-width-tablet: 650px !default
// szerokość kontenera dla mobile wide
$grids-container-width-mobilewide: 480px !default
// szerokość kontenera dla mobile
$grids-container-width-mobile: 480px !default
// jeżeli namniejsza rozdziałka jest 980 - true, jeżeli jest jeszcze większa - false
$default_980: false !default

// rozdzielczości dla RWD
// desktop
$width_laptop_max: 1499px !default
$width_desktop_max: 1229px !default
// tablet
$width_tablet_max: 1024px !default
// mobilewide
$width_mobile_wide_max: 767px !default
// mobile
$width_mobile_max: 479px !default
$width_mobile_small_max: 376px !default



/////////////////////////THEME VARS////////////////////////////////////


// COLORS

$c-black: #212121
$c-white: #f3f3f3

$fshop: #ff6e00
$fweb: #2b9e18


// primary
$cp1: #fa3b15
$cp1a: #ff6e00
$cp2: #0093d3
$cp2a: rgb(0 150 151 / 80%)
$cp3: #469700
$cp3a: #2b9e18
$cp4: #ffb80c
$cp5: #12a4f9


// background

$bg1: #f8f8f8
$bg2: #f5f5f5
$bg3: #eee


// color settings

$c-text: #444
$c-subtext: #666
$c-smalltext: #b9b9b9
$c-border: #ddd


// body settings


$body-f: 'Roboto Condensed', sans-serif
$body-f-size: 22px
$body-f-weight: 300
$body-line: 1.4

$page-max: 1920px
$content-max: 1360px
$page-content-padding: 3%
$page-padding: 30px

$radius: 3px

// header

$header-height: 60px
$header-bg: white
$header-index: 110
$header-position: fixed
$body-top: $header-height


// margin/paddings


$space-s: 15px
$space: 30px
$space-m: 45px
$space-b: 60px
$space-bb: 80px


// sections

$s-padding: 0
$s-bg-padding: $space-b
$s-margin: $space 0


// modals

$modal-bg: rgb(0 0 0 / 90%)
$modal-border: rgb(0 0 0 / 90%)


// forms

$form-bg: #fff
$form-border: 1px solid rgba(0,0,0,.25)
$form-text: $c-black


$page-link: $cp1
$page-link-hover: $c-black

// font fixing bolding

$f-light: 200
$f-normal: 300
$f-bold: 400
$f-bolder: 500

// buttons

$btn-height: 40px
$btn-f-size: 14px
$btn-weight: 400

$btn-large-height: 60px
$btn-large-f-size: 18px
$btn-large-weight: 400
    
$btn-primary-bg: $cp1
$btn-primary-border: $cp1
$btn-primary-text: #fff
$btn-primary-bg-hover: transparent
$btn-primary-border-hover: $c-black
$btn-primary-text-hover: $c-black

$btn-secondary-bg: $cp1
$btn-secondary-border: $cp1
$btn-secondary-text: #fff
$btn-secondary-bg-hover: transparent
$btn-secondary-border-hover: $c-black
$btn-secondary-text-hover: black

$btn-outlinne-bg: transparent
$btn-outlinne-border: $c-black
$btn-outlinne-text: $c-black
$btn-outlinne-bg-hover: transparent
$btn-outlinne-border-hover: $cp1
$btn-outlinne-text-hover: $cp1



