.delivery-bottom,
.pay-bottom
    padding: 5px 0
    +flexbox()
    +align-items(center)
    +flex-wrap(wrap)

    img
        max-height: 42px

    p
        margin: 0 10px
        font-size: 16px
        font-weight: 400
        opacity: 0.6

.page-bottom
    font-size: 14px
    line-height: 1
    margin-bottom: 0
    margin: 0 auto
    margin-top: 0
    max-width: 100%
    background: #f5f5f5
    padding: 5px 30px
    width: 100%
    +flexbox()
    +align-items(center)
    +flex-wrap(wrap)
    +justify-content(space-evenly)


.pay-bottom
    img
        margin-top: -7px


+breakpoint(desktop)



    .footer-contact
        margin-bottom: 0


+breakpoint(tablet)


    .delivery-bottom img, .pay-bottom img
        max-height: 40px
    .footer-contact__link
        font-size: 26px

+breakpoint(mobilewide)

    .page-bottom,
    .delivery-bottom,
    .pay-bottom
        +justify-content(center)

        p
            padding: 10px 0

    .footer-contact
        width: 100%
        margin-bottom: 20px
        display: none


        .flex-row-center-mid
            display: block


    .footer-info
        padding-top: 0
        padding-bottom: 10px

    .footer-menu
        padding: 0
        margin: 0

    .copyrights
        display: block
        padding: 15px
        width: 100%

    .section.section--contact
        padding-top: 10px

    .page-bottom
        padding: 5px 10px



+breakpoint(mobile)
