.login-form
    padding-top: 0
    padding-bottom: 0


.register-fb-label
    font-size: 18px


.fsbasket-item__versions strong
    margin-right: 5px


#order-summary-content .address-card
    > .row
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        font-size: 18px

        .sumadress
            margin-left: 10px
            margin-top: 10px


#js-delivery
    max-width: 80%

    .form-fields
        width: 100%

    .delivery-options
        width: 100%
        font-size: 18px
        font-weight: 500

    .border--selected
        border-color: #000

.order-confirmation-table > table tr:nth-child(2)
    display: table-row

#checkout .carrier-extra-content
    display: none !important

#checkout section.checkout-step 
    .delivery-price
        margin-left: auto

    .delivery-delay
        display: none


#checkout section.checkout-step .delivery-logo
    max-width: 150px

    img
        border-radius: 5px



.fsbasket .product-line-info
    max-width: 100%

.fsbasket-item__versions
    margin-bottom: 3px