
.order-1
    order: 1

.order-2
    order: 2


.article
    text-align: center
    max-width: $content-max
    margin-left: auto
    margin-right: auto


.article__footer
    margin-top: 60px

.m-image
    border-radius: $radius
    opacity: 1
    +multipleTransition(( opacity 1.15s))
    img
        border-radius: $radius
        height: auto


img.lazybg
    min-height: 10px

.figure
    border-radius: 0



.m-image,
.lazyimg,
.lazybg,
.art__figure,
.lazyloaded,
.art__img
    opacity: 1
    +multipleTransition(( opacity 0.75s))

.list--products .lazyloaded
    background: white
    // position: relative
    // z-index: 2

    // &::before
    //     position: absolute
    //     top: 0
    //     left: 0
    //     content: ''
    //     width: 100%
    //     height: 100%
    //     background: white

.lazybg,
.lazyimg,
.lazyload
    opacity: 0


// art grids

$col-margin: 8px

=grid10()
    .art
        min-width: calc(100% - #{$col-margin} * 2)

=grid20()
    .art
        min-width: calc(50% - #{$col-margin} * 2)


=grid30()
    .art
        min-width: calc(33.33% - #{$col-margin} * 2)

=grid40()
    .art
        min-width: calc(25% - #{$col-margin} * 2)

=grid50()
    .art
        min-width: calc(20% - #{$col-margin} * 2)

=grid60()
    .art
        min-width: calc(16.66% - #{$col-margin} * 2)



[data-col]
    +flexbox()
    +flex-wrap(wrap)
    +justify-content(center)
    margin-left: -$col-margin
    margin-right: -$col-margin

    &[data-slider]
        margin-left: 0
        margin-right: 0

    .art
        margin: $col-margin
        max-width: calc(50% - #{$col-margin} * 2)
        +flex(1)


[data-col="1"]
    @include grid10()

[data-col="2"]
    @include grid20()

    .art:nth-child(1n + 3)
        // border: 2px #fafafa solid 

[data-col="3"]
    @include grid30()

    .art:nth-child(1n + 4)
        // border: 2px #fafafa solid 

[data-col="4"]
    @include grid40()

    .art:nth-child(1n + 5)
        // border: 2px #fafafa solid 


[data-col="5"]
    @include grid50()

    .art:nth-child(1n + 6)
        // border: 2px #fafafa solid 

[data-col="6"]
    @include grid60()

    .art:nth-child(2n + 7)
        // border: 2px #fafafa solid 




// list styyles
// =====================================================================

.art__list
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))
    +justify-content(flex-start)
    .list--pd
        padding-top: 80px
        padding-bottom: 80px


.list--reorder
    .art:nth-child(2n)
        .art__figure
            order: 2



// arykuły full width
// ===============================================================
    
.art
    position: relative
    // background: #f9f9f9
    // background: transparent
    text-align: left
    padding: 30px
    border-radius: 0
    +flexbox()
    +align-items(center)
    +flex-wrap(nowrap)
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))


    &::nth-child(2n)
        .art__figure
            order: 2


.art__figure
    position: relative
    z-index: 1
    min-width: 33%
    min-height: 100px
    height: 300px
    height: auto
    background: url('../images/placeholder-bg.png') center center no-repeat
    border-radius: $radius
    +flexbox()
    +justify-content(center)
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))

[data-src-background]
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    .list--products &
        background-position: top center


.art__figure[data-src-background]
    height: 300px


.art__img
    height: auto
    // max-height: 350px
    min-width: 100px
    min-height: 100px
    border-radius: $radius
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))

    &.img--h350
        max-height: 350px

    &.img--large
        min-width: 600px


.art__title
    font-size: 44px
    font-weight: 300
    line-height: 1
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))

.art__subtitle
    font-size: 14px
    font-weight: 400
    margin: 10px 0 0 0
    letter-spacing: 2px
    text-transform: uppercase
    color: #999
    // height: 15px
    width: 100%

.art__header
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))

.art__content
    position: relative
    z-index: 2
    padding: 0 30px
    width: 100%
    // +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, opacity 0.45s, font 0.45s, padding 0.45s, margin 0.45s))

    p
        margin-bottom: 0
        
.art__footer
    margin-top: 30px
    margin-bottom: 0

    p
        margin-top: 0


.art__link-art
    //overflow: hidden
    color: $c-black

    &:hover
        color: $c-black



// arykuły w kolumnach modyfikacje
// ===============================================================

[data-col]
    .art
        text-align: center
        +justify-content(center)
        +align-items(flex-start)
        +flex-wrap(wrap)
        +flex(0)

    .art__content
        padding: 15px 0 15px 0

    .art__figure
        width: 100%
        // background: white
        // height: 250px
        +flexbox()
        +justify-content(center)
        +align-items(center)

    .art__footer
        text-align: center




// arykuły stylowanie wielkosci
// ===============================================================


=size20()
    .art
        padding: 30px

    .art__figure
        height: 300px
        height: auto

    [data-src-background]
        height: 250px

    .art__title
        font-size: 44px

    .art__content
        padding: 30px 0 0 0
        font-size: 17px

    .art__subtitle
        font-size: 14px
        margin-top: 10px


=size30()
    .art
        padding: 30px

    .art__figure
        height: 300px
        height: auto

    .art__title
        font-size: 40px

    .art__subtitle
        font-size: 14px
        margin-top: 6px

    .art__content
        padding: 30px 0 0 0
        font-size: 18px



=size40()
    .art
        padding: 20px 20px 30px 20px

    .art__figure
        height: 250px
        height: auto

    .art__title
        font-size: 32px

    .art__subtitle
        font-size: 12px
        margin-top: 6px

    .art__content
        padding: 20px 0 0 0
        font-size: 16px



=size50()
    .art
        padding: 15px 15px 25px 15px

    .art__figure
        height: 200px
        // height: auto

    .art__title
        font-size: 22px

    .art__subtitle
        font-size: 12px
        margin-top: 6px

    .art__content
        padding: 40px 0 0 0
        font-size: 16px



=size60()
    .art
        padding: 10px

    .art__figure
        height: auto

    .art__title
        font-size: 20px

    .art__subtitle
        font-size: 12px
        margin-top: 6px

    .art__content
        padding: 20px 0 0 0
        font-size: 14px
        line-height: 1.3


=size80()
    .art__content
        line-height: 1.3
    .art__header
        height: 30px
    .art__title
        max-height: 30px
        font-size: 14px

[data-col="2"]
    @include size20

[data-col="3"]
    @include size30


[data-col="4"]
    @include size40


[data-col="5"]
    @include size50


[data-col="6"]
    @include size60


// arykuły stylowanie wyglądu
// ===============================================================


.art__list:not([data-col])
    .art
        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 100%
            height: 1px
            background: #ddd

        &:first-child
            &::before
                display: none


[data-col]:not([data-style])
    .art
        &::before
            position: absolute
            content: ''
            top: 0
            left: -8px
            width: 1px
            height: 100%
            background: #ddd

        &:first-child
            &::before
                display: none


[data-style="1"]
    .art
        .animation--loaded &
            @extend .shadow
            +multipleTransition((transform 0.45s ease, width 0.45s ease, height 0.45s, max-width 0.45s, max-height 0.45s, min-width 0.45s, min-height 0.45s, font 0.45s, padding 0.45s, margin 0.45s))
            border: 1px #eee solid
            &::after
                opacity: 0

            
[data-slider="true"][data-col="5"]
    @include grid50()

[data-slider="true"][data-col="4"]
    @include grid40()


[data-slider="true"]
    .art__figure
        max-height: 150px

    // &[data-slider="true"][data-col="3"]
    //     .art__figure
    //         max-height: 155px
    
    // &[data-slider="true"][data-col="2"]
    //     .art__figure
    //         max-height: 155px

// [data-slider="true"][data-col="2"]
//     @include grid60()






+breakpoint(desktop)

    .art
        padding-left: 0
        padding-right: 0

    .art__content
        padding-left: 30px
        padding-right: 30px

    .art__figure
        height: auto


    [data-col="2"] 
        .art__content
            font-size: 17px



    [data-col]
        .art
            +flex(1)
    [data-col="3"]
        .art
            padding: 20px

        @include size40()

    [data-col="4"]
        .art
            padding: 15px

        @include size50()


    [data-col="5"]
        @include grid30()
        @include size40()
        .art
            padding: 10px 10px 20px

    [data-col="6"]
        @include grid30()
        @include size40()
        .art
            padding: 10px 10px 20px

    [data-slider="true"][data-col="6"]
        @include grid40()

    [data-slider="true"]
        .art__figure
            height: 150px


    [data-col="2"] [data-src-background]
        height: 150px

+breakpoint(tablet)

    .art__list[data-slider="true"]
        overflow: hidden

    .art__title
        font-size: 30px

    .art__content,
    .article
        font-size: 17px
        line-height: 1.3

    .art__img
        max-height: 250px

    .art__subtitle
        margin-top: 5px


    [data-col="2"]
        @include size40()
        .art
            padding: 10px 10px 20px

        [data-src-background]
            height: 200px

        .art__content
            font-size: 17px
            line-height: 1.3


    [data-col="3"]
        @include size50()
        .art
            padding: 10px 10px 20px

        .art__btn
            font-size: 14px

    [data-col="4"]
        @include grid20()
        @include size40()
        .art
            padding: 10px 10px 20px

    [data-col="5"]
        @include grid30()
        @include size50()
        .art
            padding: 10px 10px 20px
            max-width: 50%

    [data-col="6"]
        @include grid30()
        @include size50()
        .art
            padding: 10px 10px 20px


    [data-slider="true"]
        @include grid30()
        .art
            // padding: 15px 0 15px 0
        // .art__figure
        //     height: 210px
        //     height: auto
        // .art__header
        //     height: 39px
        // .art__title
        //     max-height: 39px
        //     font-size: 18px
        //     line-height: 1.1

    [data-col][data-slider="true"]
        .art__figure
            height: 160px

        .slider-nav
            display: none

        .art
            min-width: 70%

    [data-slider="auto"]
        +flex-wrap(nowrap)

    .article
        // text-align: justify

        h2, h3, h4, h5
            text-align: center
            line-height: 1

        br
            display: none

    .article__footer
        text-align: center
        margin-top: 30px



+breakpoint(mobilewide)

    .art__title
        font-size: 40px

    .art
        +flex-wrap(wrap)
        +justify-content(center)

    .art__content
        padding-top: 30px
        text-align: center
    .art__content
        padding-left: 15px
        padding-right: 15px
        > p
            font-size: 17px
            line-height: 1.3
            text-align: justify
            +justify-content(center)

    .list--reorder .art:nth-child(2n) .art__figure
        order: 0

    .article__footer
        text-align: center
        margin-top: 30px


    [data-col="2"][data-slider],
    [data-col="3"][data-slider],
    [data-col="4"][data-slider],
    [data-col="5"][data-slider],
    [data-col="6"]
        @include grid20()
        @include size40()

        .art
            max-width: 100%

        
        .art__link-art
            +flex-wrap(wrap)

        .art__content
            font-size: 17px
            line-height: 1.3

        .art
            min-width: 45%

    [data-col="2"][data-slider] .art__content
        padding: 15px

    [data-col="2"]
        .art
            padding: 10px 10px 15px 10px

    
    [data-col][data-slider="true"]
        @include grid20()

        .art
            min-width: 70%

    .art__subtitle
        height: auto

    


+breakpoint(mobile)


    
    [data-col="2"][data-slider="false"],
    [data-col="3"][data-slider="false"],
    [data-col="4"][data-slider="false"],
    [data-col="5"][data-slider="false"],
    [data-col="6"]
        @include grid10()
        @include size40()


        .art__content
            font-size: 17px
            line-height: 1.3

        .art
            min-width: 100%
            margin: 10px 0


    [data-slider="true"]
        // @include grid20()

        .art
            margin: 8px

+breakpoint(mobilesmall)
    [data-slider="true"]
        // @include grid10()