.page-banner__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-size: cover
    opacity: 0
    pointer-events: none
    background: top center no-repeat url('../images/bgbg.png')
    background-attachment: fixed
    .animation--end &
        opacity: 1
        +multipleTransition((transform 0.7s ease, opacity .75s ease))


.page-banner__maxheight
    height: 500px
    position: relative
    display: none


.page-banner
    position: relative
    height: 500px
    background: top bottom center no-repeat
    background-size: cover
    background-attachment: fixed
    margin-top: 0
    border-bottom: 1px #ddd solid
    padding-top: 0
    padding: 30px
    height: 400px
    margin-top: 60px
    +flexbox()
    +align-items(center)

    .animation--end &
        +multipleTransition((transform 1.15s ease 1s, height 1.15s ease, border .25s ease, margin .65s ease))
        border-color: white


.page-banner
    background-attachment: initial

#index .page-banner
    padding: 0

.page-banner__header
    width: 33%
    padding-left: 2%
    opacity: 1
    color: white
    font-size: 18px
    line-height: 1.3

    .animation--start &
        padding-left: 2%
        opacity: 1
        +multipleTransition((transform 0.55s ease, padding 0.55s ease, opacity .55s ease, margin .65s ease))


+breakpoint(desktop)
    .page-banner
        margin-top: 0

+breakpoint(tablet)
    .page-banner.banner--home
        margin-bottom: 0

    .page-banner
        margin-top: 0

        #index &
            margin-top: 0

    .page-banner__header
        width: 40%


+breakpoint(mobilewide)
    .page-banner
        height: 350px
        min-height: auto
    .page-banner.banner--home
        display: none
        // margin-bottom: 100px

        .page-banner__bg
            background: none