.p
    position: fixed
    width: 30px
    bottom: 60px
    left: 22px
    z-index: 99999
    color: white
    +flexbox()
    +flex-wrap(nowrap)
    display: none

    > *
        padding: 10px
        color: white
        font-size: 11px
        margin: 1px 10px 0 0
        background: $c-black
        cursor: pointer

        &:hover
            color: $cp1
    
    
    
.panel
    position: fixed
    z-index: 101
    background: $cp1
    background: rgb(249 77 18 / 90%)
    color: white
    opacity: 0
    padding: 0 $page-padding
    pointer-events: none
    +flexbox()
    +align-items(center)
    +justify-content(center)
    // +translate3d((0, -100px, 0))
    +translate3d((0, 0, 0))
    +multipleTransition((opacity 0.15s ease, background 0.25s ease, color 0.25s ease, border 0.25s ease, transform 0.45s ease))


.panel-top
    top: 45px
    left: 0
    width: 100%
    height: 60px
    border-bottom: 2px white solid
    z-index: 110
    +translate3d((0, -30px, 0))

    .panel__close
        // right: 80px

    .panel-top--active.animation--loaded &,
    &.panel-top--active
        opacity: 1
        pointer-events: auto
        +translate3d((0, 0, 0))
        +multipleTransition((opacity 0.45s ease 0.25s, background 0.25s ease, color 0.25s ease, border 0.25s ease, transform 0.45s ease 0.25s))


.panel-bottom
    bottom: 0
    left: 0
    width: 100%
    height: 60px
    border-top: 2px white solid
    +translate3d((0, 200px, 0))

    .panel-bottom--active &
        opacity: 1
        pointer-events: auto
        +translate3d((0, 0, 0))



.panel__close
    position: absolute
    top: 5px
    right: 25px
    color: white
    font-size: 46px
    cursor: pointer
    +noselect()

    &:hover
        color: black

.panel__container
    +flexbox()
    +align-items(center)
    +flex-wrap(wrap)
    width: 100%
    padding-right: 45px

// .panel-top--active
    padding-top: 60px
    .page-header,
    .nav-top__link.link--burger
        top: 60px !important
    .page-subnav
        // top: 120px !important

.panel-bottom--active
    .page-footer
        margin-bottom: 58px

.menu--active
    .panel
        opacity: 0
    .page-header
        // opacity: 0
        // +translate3d((0, -60px, 0))
        // +translate3d((0, 0, 0))
        pointer-events: none

        &::after
            // opacity: 0
            top: 0
            -webkit-transition: opacity 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), top 0.45s ease
            transition: opacity 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), top 0.45s ease

    > .page-container
        // opacity: 0.05
        pointer-events: none



#index.menu--active
    .page-header
        //+translate3d((0, -60px, 0))
//         pointer-events: none

//         &::after
//             -webkit-transition: opacity 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), top 0.45s ease
//             transition: opacity 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), top 0.45s ease


+breakpoint(mobile)
    .panel-top
        padding: 0
        top: 50px

        .panel__close
            right: 14px
            font-size: 34px
            top: 12px
