// .product-item
//     position: relative
//     padding: 15px
//     text-align: center
//     border: 1px $c-border solid
//     margin: 15px
//     padding-bottom: 70px
//     +multipleTransition((opacity 0.95s ease, border 0.95s ease))
//     &:hover
//         border-color: $c-black


// .product-item__link
//     &:hover
//         // border-color: $cp1


// .btn-add-listing
//     +flexbox()
//     position: absolute
//     bottom: 15px
//     left: 50%
//     width: 80%
//     +justify-content(center)
//     +translate3d((-50%, 0, 0))
//     background: $c-black
//     border-color: $c-black

//     .btn-label
//         white-space: nowrap

//     &:hover
//         background: $cp1
//         border-color: $cp1
//         color: white


// .product-item__info
//     color: $c-black
    
.product-item__flags
    position: absolute
    top: -2px
    left: 15px
    // width: 100%
    +flexbox()
    +justify-content(center)

.product-item__flag
    width: 32px
    padding: 8px 10px 8px
    border-radius: 0 0 3px 3px
    margin-right: 3px
    color: white
    +flexbox()
    +justify-content(center)
    +align-items(center)
    border: 2px white solid

    i
        font-size: 18px
        line-height: 1

    &.new
        // position: absolute
        top: 0
        left: 15px
        background: $cp2


    &.discount
        // position: absolute
        top: 0
        width: auto
        font-size: 14px
        font-weight: 400
        left: 15px
        background: $cp1
        order: 3

        .product-item__discount
            display: none
            margin-right: 5px

        i
            // margin-left: 5px
            // display: none


    &.on-sale
        // position: absolute
        top: 0
        left: 50px
        background: $cp3a
        order: 2

        i
            font-size: 22px

.product-item__current-price-vat
    font-size: 14px
    white-space: nowrap
    margin-top: 5px
    +flexbox()
    +align-items(center)
    +justify-content(center)



.product-item__regular-price
    color: $cp1
    margin-right: 5px
    font-size: 24px

// .product-item__quick,
.highlighted-informations
    position: absolute
    right: 20px
    bottom: 22px
    top: inherit
    line-height: 1
    z-index: 3

// .product-item__title
//     font-size: 20px
//     font-weight: 400
//     line-height: 1.1
//     padding: 0 5px
    

// .product-item__price
//     font-weight: 400




// .product-item__prices
//     margin-top: 15px


.product-item__link
    display: block
    height: 100%

.product-item__picture
    // border: 1px #ddd solid




.list--products[data-col]
    .product-item__header
        +flex-wrap(wrap)
        // overflow: initial

.product-item__title
    width: 100%
    // overflow: hidden

.product-item__subtitle
    color: $cp1

.product-item__footer
    // position: relative

.product-item__shortdesc
    // display: none
    font-size: 13px
    margin-top: 5px
    min-height: 30px
    line-height: 1.2
    +multipleTransition((opacity 0.25s ease 0.2s, border 0.45s ease))

.product-item__add
    position: absolute
    left: 50%
    bottom: 20px
    white-space: nowrap
    +translate3d((-50%, 0, 0))
    +multipleTransition((opacity 0.45s ease, border 0.45s ease))
    opacity: 0
    // margin-top: 30px


.product-item__info
    position: relative
    margin-bottom: 15px

.product-item
    position: relative

    .btn--price
        font-size: 16px

    .tax-label
        font-size: 10px
        margin-left: 5px
    &:hover
        .product-item__shortdesc
            opacity: 0
            +multipleTransition((opacity 0.25s ease, border 0.45s ease))
        .product-item__add
            opacity: 1


.product-badge
    position: absolute
    top: -6px
    right: 15px
    // width: 35px
    text-align: center
    color: white
    font-size: 16px
    font-weight: 400

    &::before
        position: absolute
        content: ''
        width: 10px
        height: 6px
        top: 0
        left: -5px
        background: url('../images/badge-corner-orange.png') no-repeat


.product-badge__promo
    position: relative
    background: $cp1
    padding: 5px 7px

.product-badge__value
    display: block
    white-space: nowrap


.product-badge__label
    display: none

#js-product-list
    .products
        +flexbox()
        +justify-content(center)


.products-list,
.product-item-list
    padding-bottom: 60px
    +flexbox()
    +justify-content(center)




// PRODUCT BOX FOR GOOGLE


.product-google
    position: relative
    border: 1px $c-border solid
    padding: 30px
    margin: 15px
    text-align: center
    color: $c-black
    width: 33%

.product-google__header
    padding-bottom: 30px

    &.pd-b-0
        padding-bottom: 0

.product-google__title
    position: relative
    color: $c-black

.product-google__subtitle
    display: block
    font-size: 16px
    font-weight: 400
    margin-bottom: 0
    color: $c-black

.product-google__value
    margin: 0
    color: $cp1
    font-size: 20px
    font-weight: 400

    .type--start &
        // color: $cp5

    .type--mid &
        // color: $cp3a

    .type--pro &
        // color: $cp4

.product-google__list
    margin: 15px 0
    color: $c-black
    font-size: 16px

.product-google__price
    margin: 0
    font-size: 26px
    font-weight: 400
    color: $c-black

    .product-item__regular-price
        margin-right: 0

.product-google__price-tax
    margin: 0
    font-size: 14px
    font-weight: 400
    color: $c-black

.product-google__img
    height: 70px

.google-type
    text-transform: uppercase
    font-size: 18px
    font-weight: 400
    position: absolute



.type--start
    color: $cp5

    &:hover
        border-color: $cp5
        .btn
            background: $cp5
            border-color: $cp5

            &:hover
                color: white
                background: $cp5
                border-color: $cp5

.type--mid
    color: $cp3a

    &:hover
        border-color: $cp3a
        .btn
            background: $cp3a
            border-color: $cp3a

            &:hover
                color: white
                background: $cp3a
                border-color: $cp3a


.type--pro
    color: $cp4
    &:hover
        border-color: $cp4
        .btn
            background: $cp4
            border-color: $cp4

            &:hover
                color: white
                background: $cp4
                border-color: $cp4