@media print 
    .product-detail__scroll
        display: none

    #product.page-product 
        .product-detail, .page-logo, .breadcrumb
            padding-left: 0
            padding-right: 0

        .toggle-content__content
            display: block


        .add,
        .nav-top-user.js-dropdown,
        .nav-top__link.link--burger,
        .products--similar,
        #myprestacommentsBlock,
        .product-accessories,
        .product-detail__footer,
        .page-header__right,
        .page-footer,
        .btn-print-cart,
        .section-files
            display: none

        .product-options .product-variants
            padding: 0 15px
            +justify-content(flex-start)

            .product-variants-item
                margin: 15px
        .product-prices
            position: static

        .page-header
            position: absolute

        .page-container
            padding: 0

        .topcontact
            margin-right: 0
            display: block
            // width: 100%
            text-align: right
            +justify-content(flex-end)

        .product-detail-top
            font-size: 16px

        .nav-item
            display: none

            &:first-child
                +flexbox()

        .product-detail__title
            font-size: 38px
        .product-actions
            margin-bottom: 0

        .product-info
            display: none


    body
        .page-menu,
        .add,
        .nav-top-user.js-dropdown,
        .nav-top__link.link--burger,
        .products--similar,
        #myprestacommentsBlock,
        .product-accessories,
        .product-detail__footer,
        .page-header__right,
        .page-footer,
        .btn-print-cart,
        .section-files,
        .product-variants
            display: none !important

        .page-content.page-cms
            padding: 0

        .page-header,
        .page-logo
            position: relative !important

            

    body
        padding-top: 0 !important
        font-size: 14px