.ui-autocomplete
    z-index: 9999
    padding: 5px 15px
    border: 1px #ddd solid
    border-top: $radius
    font-size: 12px
    margin-top: -3px

    li, a, span
        padding: 0 !important
        margin: 0 !important
        border: 0 !important

    .ui-menu .ui-menu-item
        list-style: disc

        a
            border: 0 !important

    .separator
        display: none

    li::marker
        margin-left: 15px